<html>
 <head>
 <link rel="stylesheet" type="text/css" href="style9.css">
 <?php include "header.php" ?>
 </head>
 <body>
 <div class="sidebar">

<h3> CSE</h3>
<ul>
<li><a href="guestlectures.html">Guest Lectures</a></li>
<li><a href="#">Presentations</a></li>
<li><a href="workshop.html">Workshops</a></li>
<li><a href="#">Consultancy</a></li>

</div>
<div class="content1">
  <form action="booksReg.php" method="post" enctype="multipart/form-data">
  Title of the Book or chapter published:<br>
  <input type="text" name="title" id="title"><br><br>
  <input type="radio" name="natorinter" id="natorinter" value="national">National<br>
  <input type="radio" name="natorinter" id="natorinter" value="international">International<br>
  Title of the Paper:<br>
  <input type="text" name="paper" id="paper"><br>
  Title of the Proceedings of the conference:<br>
  <input type="text" name="proceedings" id="proceedings"><br>
  Name of the Conference:<br>
  <input type="text" name="confname" id="confname"><br>
  Date Published:<br>
  <input type="date" name="date" id="date"><br>
  ISBN/ISSN Number:<br>
  <input type="text" name="isbn" id="isb"><br>
  Affiliating Institute at the time of publication:<br>
  <input type="text" name="institute" id="institute"><br>
  Name of the publisher:<br>
  <input type="text" name="publishername" id="publishername"><br><br>
  <input type="submit" value="Submit"><br>
  </form>
  </div>	
 </body>
</html>