<html>
 <head>
<link rel="stylesheet" type="text/css" href="ss1.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

 </head>
 <body>
  <?php include "header.php" ?>
  <div class="container">
  <br>
  <div class="breadcrumbs">
<ul class="breadcrumb">
  <li><a href="loggedin.php">Home</a></li>
  <li><a href="#">Projects</a></li>
  <li><a href="#">Research</a></li>
  <li><a href="research.php">Update</a></li>
</ul>
</div>
 <div class="sidebar">

<h3> CSE</h3>
<ul>
<li><a href="#">Publications</a></li>
<li><a href="#">Projects</a></li>

<li><a href="workshops.html">Workshops</a></li>
<li><a href="#">Recognitions</a></li>
<li><a href="#">Guest Lectures</a></li>

</div>
<div class="content1">
  <form action="consultancyReg.php" enctype="multipart/form-data" method="post">
    Name of the consultant:<br>
	<input type="text" name="consultantname" id="consultantname"><br>
    Name of the consultancy project:<br>
    <input type="text" name="consultancyproject" id="consultancyproject"><br>
	Details of the Consulting/Sponsoring agency:<br>
    <input type="text" name="consultingagency" id="consultingagency"><br>
	Revenue Generated:<br>
    <input type="text" name="revenue" id="revenue"><br><br>
    Start date:<br>
    <input type="date" name="startdate" id="startdate"><br>
    End date:<br>
    <input type="date" name="enddate" id="enddate"><br>
    <input type="submit" value="Submit"> <br>	
	</form>
	</div>
 </body>
</html>