<html>
<head>
<title>Department of CSE</title>
<link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
<?php include "header.php" ?>
<div class="part">
<h2><center>COMPUTER SCIENCE AND ENGINEERING</center></h2>
<h3><bold>About:</bold></h3>
<p>The Department of Computer Science and Engineering is established in 1999 with an intake of 30. The intake of CSE is increased to 90 in 2002 and increased to 120 in 2007. Since 2013 the intake is increased to 180. M. Tech in CSE was started in 2007 with an intake of 18. The under graduate course was accredited by National Board of Accreditation for 3 years in 2007 and NAAC for 5 years in 2014. </p><br>
<p>The Department is moving forward to achieve the following goals:</p>
<ul>
<li>To Maintain 90% students  to pass with  Distinction</li>
<li>To strengthen R & D and consultancy activities</li>
<li>To conduct one International conference</li>
</ul><br><br>
<div class="links">
<a href="cshod.html">HOD</a><br>
<a href="#">faculty1</a><br>
<a href="#">faculty2</a><br>
<a href="#">faculty3</a><br><br><br><br><br><br><br><br>
</div>
</div>
</body>
</html>