
<html>
<head>
<title> G.Narayanamma Institute of technology and Science</title>
</head>



<style>
.button
{
text-decoration:none;
color: #d50000;
padding: 5px 20px;
border: 2px solid #d50000;
background-color: #fff;
float:right;
margin-right:5px;
text-align:center;
display:block;
margin:4px 2px;
border-radius: 8px;
}
li{
list-style-type:none;
display:inline-block;
}
ul
{
margin-top:200px;
}

</style>

<body style=" background-size: cover;" background="college.jpg">

<center><img style=" height:150px;" src="logo.png"></center>
<center>
<ul>

<li ><a href="#"class="button"><b>Home</b></a></li>
<li ><a href="facultylistcse.php"class="button"><b>Faculty List</a></li>
<li ><a href="listallpapers.php"class="button">Papers</a></li>
<li ><a href="listallguestlectures.php"class="button">Guest Lectures</a></li>
<li ><a href="listallawards.php"class="button">Awards</a></li>
<li><a href="login.php"class="button">Login</a></li></b>

</ul>
</center>


</body>
</html>
