<html>
<style>
  .fmenu{
position:relative;
display:inline-block;
}
.dropdown-menu{
  display:none;
  position:absolute;
  min-width:158px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.fmenu:hover .dropdown-menu{
display:block;
}
.dropdown-menu a{
 display:block;
text-decoration:none;
color:black;
padding:12px 16px;
}
.dropdown-menu a:hover{
background-color:#000;
color:#fff;
}
.button
{
text-decoration:none;
color: #d50000;
padding: 5px 20px;
border: 1px solid #ff1744;
background-color: #fff;
float:right;
margin-right:5px;
text-align:center;
display:inline-block;
margin:4px 2px;
}
li{
list-style-type:none;
display:inline-block;
}  
</style>
<body style=" background-size: cover;" background="college.jpg">
<center><img style=" height:150px;" src="logo.png"></center>

<ul>
<li ><a href="#">Home</a></li>
<div class="fmenu">
<li ><a href="#"class="button">CSE</a></li>
<div class="dropdown-menu">
<a href="#">Faculty list</a>
<a href="#">Papers</a>
<a href="#">Projects</a>
<a href="#">Guest Lectures</a>
<a href="#">Awards</a>
</div>
</div>
<div class=fmenu>
<li><a href="#">ECE</a></li>
<div class="dropdown-menu">
<a href="#">Faculty list</a>
<a href="#">Papers</a>
<a href="#">Projects</a>
<a href="#">Guest Lectures</a>
<a href="#">Awards</a>
</div>
</div>
<div class=fmenu>
<li><a href="#">EEE</a></li>
<div class="dropdown-menu">
<a href="#">Faculty list</a>
<a href="#">Papers</a>
<a href="#">Projects</a>
<a href="#">Guest Lectures</a>
<a href="#">Awards</a>
</div>
</div>
<div class=fmenu>
<li><a href="#">ETM</a></li>
<div class="dropdown-menu">
<a href="#">Faculty list</a>
<a href="#">Papers</a>
<a href="#">Projects</a>
<a href="#">Guest Lectures</a>
<a href="#">Awards</a>
</div>
</div>
<div class=fmenu>
<li><a href="#">IT</a></li>
<div class="dropdown-menu">
<a href="#">Faculty list</a>
<a href="#">Papers</a>
<a href="#">Projects</a>
<a href="#">Guest Lectures</a>
<a href="#">Awards</a>
</div>
</div>
<li><a href="login.php">Login</a></li></b>
</ul>
</body>
</html>