<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style9.css">
</head>
<body>
<?php include "header.php" ?>
<div class="container">
  <br>
  <div class="breadcrumbs">
<ul class="breadcrumb">
  <li><a href="loggedin.php">Home</a></li>
  <li><a href="#">Publications</a></li>
  <li><a href="books.php">Books</a></li>
  <li>Update</li>
</ul>
</div>
 <div class="sidebar">

<h3> CSE</h3>
<ul>
<li><a href="#">Publications</a></li>
<li><a href="#">Projects</a></li>

<li><a href="workshop.html">Workshops</a></li>
<li><a href="#">Recognitions</a></li>
<li><a href="#">Guest Lectures</a></li>

</div>
<div class="container">
<form action="paperconfReg.php" enctype="multipart/form-data" method="post">

Title:<br>

<input type="text" name="title" id="title"><br>

Conference Name:<br>

<input type="text" name="confname" id="confname"><br>

Venue:<br>

<input type="text" name="venue" id="venue"><br>

Organizer:<br>

<input type="text" name="organiser" id="organiser"><br>

Month and Year:<br>

<input type="date" name="year" id="year"><br>

ISBN:<br>

<input type="text" name="isbn" id="isbn"><br>

DOI:<br>

<input type="text" name="doi" id="doi"><br>

Proceeded to Journal:<br>

<input type="radio" name="check" id="check" value="yes">Yes<br>

<input type="radio" name="check" id="check" value="no">No<br>

Area of specialization:<br>

<input type="text" name="areaofspecialisation" id="areaofspecialisation"><br><br>

Author:<br>

<input type="text" name="author" id="author"><br>

PDF:<br>

<input type="file" name="fileToUpload" id="fileToUpload"><br><br>

<button name="btn">Upload</button>

</form>
</div>
</body>
</html>