<html>
 <head>
<link rel="stylesheet" type="text/css" href="ss1.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

 </head>
 <body>
  <?php include "header.php" ?>
  <div class="container">
  <br>
  <div class="breadcrumbs">
<ul class="breadcrumb">
  <li><a href="loggedin.php">Home</a></li>
  <li><a href="#">Publications</a></li>
  <li><a href="books.php">Books</a></li>
  <li>Update</li>
</ul>
</div>
 <div class="sidebar">

<h3> CSE</h3>
<ul>
<li><a href="#">Publications</a></li>
<li><a href="#">Projects</a></li>

<li><a href="workshop.html">Workshops</a></li>
<li><a href="#">Recognitions</a></li>
<li><a href="#">Guest Lectures</a></li>

</div>
<div class="content1"
<form action="researchReg.php" method="post" enctype="multipart/form-data">
 Name of the funding agency:<br>
 <input type="text" name="fundingagency" id="fundingagency"><br>
 Name of the Principal or Co-Principal Investigator:<br>
 <input type="text" name="principalinvestigator" id="principalinvestigator"><br>
 Title of the project:<br>
 <input type="text" name="title" id="title"><br>
 Temporary Registration Number:<br>
 <input type="text" name="regno" id="regno"><br><br>
 Cost of Projects:<br>
 <input type="text" name="cost" id="cost"><br>
 Status:<br>
 <input type="text" name="status" id="status"><br>
 Start date:<br>
 <input type="date" name="startdate" id="startdate"><br>
 End date:<br>
 <input type="date" name="enddate" id="enddate"><br>
 <input type="submit" value="Submit"><br>
 </form>
 </div>
 </body>
</html>