<html>
 <head>
<link rel="stylesheet" type="text/css" href="ss1.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

 </head>
 <body>
  <?php include "header.php" ?>
  <div class="container">
  <br>
  <div class="breadcrumbs">
<ul class="breadcrumb">
  <li><a href="loggedin.php">Home</a></li>
  <li><a href="#">Recognitions</a></li>
  <li><a href="#">Resource Person</a></li>
  <li><a href="resourceperson.php">Update</a></li>
</ul>
</div>
 <div class="sidebar">

<h3> CSE</h3>
<ul>
<li><a href="#">Publications</a></li>
<li><a href="#">Projects</a></li>

<li><a href="#">Workshops</a></li>
<li><a href="#">Recognitions</a></li>
<li><a href="#">Guest Lectures</a></li>

</div>
<div class="content1">
   <form action="awardRegModel.php" method="post" enctype="multipart/form-data">
    Award name:<br>
    <input type="text" name="awardname"><br>
    Month and Year:<br>
    <input type="date" name="year"><br>
Place:<br>
<input type="text" name="place"><br>
Awarded By:<br>
<input type="text" name="awardedby"><br>
Description:<br>
<input type="text" name="desc"><br>
<br>
Certificate:<br>
    <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
	<input type="submit" name="submit">

   </form>
   </div>
 </body>
</html>