

*{
margin:0;
padding: 0;
font-family: Century Gothic;
}

header{
background-image: url("college.jpg");
background-size: cover;
height: 100vh;
background-position:center;
}

ul{

list-style-type: none;
margin-top: 200px;
}
.options
{
  display: inline-block
}

li
{
display: inline-block;
}
a
{

text-decoration:none;
color: #d50000;
padding: 5px 20px;
border: 1px solid #ff1744;
transition: 0.6s ease;
background-color: #fff;
}

a:hover
{
background-color: coral;
color: #000;
}
.active a{
background-color: coral;
color: #000;
}


.main{
max-width: 1200px;
margin: auto;
text-align:center;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

h1{
color: #fff;

}

.button
{

position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);

}
.btn
{
border: 1px solid #000;
padding: 10px 30px;
color: #000;
text-decoration: none;
border-style: 
}
.fmenu{
position:relative;
display:inline-block;
}
.dropdown-menu{
display:none;
position:absolute;
min-width:158px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.fmenu:hover .dropdown-menu{
display:block;
}
.dropdown-menu a{
display:block;
text-decoration:none;
color:black;
padding:12px 16px;
}
.dropdown-menu a:hover{
background-color:#000;
color:#fff;
}
.dmenu{
position:relative;
display:inline-block;
}
.dmenu:hover .dropdown-menu{
display:block;
}
.pmenu{
position:relative;
display:inline-block;
}
.pmenu:hover .dropdown-menu{
display:block;
}
.prmenu{
position:relative;
display:inline-block;
}
.prmenu:hover .dropdown-menu{
display:block;
}
.amenu{
position:relative;
display:inline-block;
}
.amenu:hover .dropdown-menu{
display:block;
}
.topnav{
margin-top:30px;
overflow:hidden;
}
.topnav a {
text-decoration:none;
color: #d50000;
padding: 5px 20px;
border: 1px solid #ff1744;
transition: 0.6s ease;
background-color: #fff;
float:right;
margin-right:5px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;

}
