
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: Arial, Helvetica, sans-serif,"Roboto",;
  font-weight: 100;
  font-size: 16px;
  line-height: 30px;
  padding-top: 15px;
  background-image: linear-gradient(to right,blue,  #b7e9f7 );   
 }

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position:center;
  text-decoration-color:#fff;
  border-radius:5px;
  background-color: #fff;
  padding: 20px;
  }
/*body
{
background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("college.jpg");
background-size: cover;
background-position:center;
}*/
/*.login-box
{
max-width:1000px;
float:none;
position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.login-left{
 margin-left:auo;
 margin-right:auto;
 width:50%;
 position:center;
}*/	
.form-control
{
background-color: transparent !important;

}
a{
color: #fff !important;
margin-top:-200px !important;
}

h1
{
color: #fff !important;
margin-top:200px  !important;
text-align:center;
text-transform:uppercase;
}
